body {
  background-color: black;
  margin: 0;
  height: 100vh;
  font-family: fantasy;
  cursor: none;
  background-image: url('images/paint.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
}

.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  border: 8px solid gray;
  border-radius: 50%;
  position: absolute;
  opacity: .5;
  top: -8px;
  left: -8px;
}

.expand {
  animation: cursorAnim3 .5s forwards;
  border: 1px solid red;
}

nav {
  display: flex;
  justify-content: space-between;
  min-height: 10vh;
  align-items: center;
  margin: auto;
  background-color: rgba(6, 7, 8, 0.5);
}

.nav-links {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav-links, h1 {
  flex: 1;
  color: white;
  padding: 25px;
}

.nav-links a {
  color: inherit;
  text-decoration: none;
}

img {
  width: -webkit-fill-available;
}

h2 {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.demo-container {
  padding: 0 100px 0 100px;
  background: rgba(239, 183, 12, 0.3);
}

.demo-item {
  width: 300px;
  padding: 20px;
  text-align: center;
}

.home-link a {
  text-decoration: none;
  color: white;
}

.logo-img {
  height: 50px;
  width: 50px;
}

p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#canvas {
  background-image: url('images/cleveland.png');
  background-repeat: no-repeat;
  width: 100%;
  text-align:center;
  display: inline;
  margin: 10px 160px 10px 240px;
}

.parentdiv {
  height: 100%;
  display: table;
}

.mapgrid {
  position: relative;
  float: left;
  width: 60%;
  margin: 5px;
}

.griditem {
  width: 33%;
  height: 33%;
  display: inline-table;
}

.griditem:active {
  transform: translateY(4px);
}

.msgboard {
  float: right;
  margin: 5px;
  width: 35%;
  background: rgba(30, 130, 76, 0.5);
}

.animboard {
  float: right;
  margin: 5px;
  width: 35%;
  height: 62%;
  background: gray;
  opacity: 0.5;
}

#fly {
  height: 50px;
  width: 50px;
  position: relative;
}

#chair {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 2;
  transform: translateX(-100%);
}

.plane-start {
  -webkit-animation-name: diagonal;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}

.chair-slide {
  position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        font-family: Arial,sans-serif;
        color: #fff;
        width: 60%; /* Set the width of the positioned div */
        animation: slides 5s linear 1;
}

#msg {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

/*all keyframes are here*/
@keyframes slides {
  from {left: 0px;}
  to {left: 100%;}
}

@keyframes diagonal {
    0%       { transform: translatex(-2000px) translatey(700px); opacity: 1}
    50%      { transform: translatex(500px) translatey(100px); opacity: 1}
    100%     { transform: translatex(1000px) translatey(0px); opacity: 0}
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 200px);
  }
}

@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(.7);
  }
}

@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(.4);
  }
}

/* all media queries are here */
@media only screen and (max-device-width: 736px) {
  .logo-img {
    height: 250px;
    width: 250px;
  }

  .nav-links {
    font-size: 32px;
  }

  h2, h3 {
    font-size: 40px;
  }

  p {
    font-size: 30px;
  }

  .demo-item {
    width: 100%;
  }

}
